DB_HOST=200.200.200.2
DB_PORT=5440
DB_USER=postgres
DB_PASSWORD=Aliya01072023-
DB_NAME=aptdev

REDIS_ADDR=200.200.200.2:6380
REDIS_PASSWORD=Aliya01072023-
REDIS_DB=1
PORT=1111
JWT_SECRET_KEY=AliyaNurFatimah01072023-MuhammadAliArrizal20062022-MuhammadAmriAlfarizqi110216-!
PROJECT_NAME=apotek-dev
GDRIVE_FOLDER_ID=13qUTq1QKMee2UVEaG1BnHs5fPq5OBvqY
APPNAME=Dev.Apotek